# spring-native-resource-loader-issue

./: README.md  pom.xml
src/main/java/de/darkatra/resourceloaderissue/: ResourceLoaderIssueApplication.java
src/test/java/de/darkatra/resourceloaderissue/: ResourceLoaderIssueApplicationTests.java
